name: Cocoapod Deployment
on: push

jobs:
  tag-release:
    runs-on: ubuntu-latest # nosemgrep : non-self-hosted-runner
    steps:
      - name: Check out razorpay-ios repository code
        uses: actions/checkout@v2
        with:
          ref: repoDispatchEventTest

      - name: Set permission
        run: exec chmod +x ./.github/scripts/read-podspec-version.sh

      - name: Read version
        id: read-podspec-version
        run: |
          version=$(exec ./.github/scripts/read-podspec-version.sh)
          echo "::set-output name=pod-version::$version"

      - name: Tag release
        id: create-release
        uses: actions/create-release@v1
        env:
          POD_VERSION: ${{ steps.read-podspec-version.outputs.pod-version }}
        run: |
          curl \
          -X POST \
          -H "Accept: application/vnd.github+json" \ 
          -H "Authorization: token ${{ secrets.CI_BOT_TOKEN }}" \
          https://api.github.com/repos/OWNER/REPO/releases \
          -d '{"tag_name":"${{env.POD_VERSION}}","target_commitish":"master","name":"v${{env.POD_VERSION}}","body":"Description of the release","draft":false,"prerelease":false,"generate_release_notes":false}'

  # cocoapod-release:
  #   runs-on: macOS-latest # nosemgrep : non-self-hosted-runner
  #   steps:
  #     - name: Check out razorpay-ios repository code
  #       uses: actions/checkout@v2

  #     - name: Publish to cocoapods
  #       env:
  #         COCOAPOD_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
  #       run: |
  #         pod trunk push razorpay-pod.podspec
